EAGLE AutoRouter Statistics:

Job           : C:/Users/Steve/Documents/EAGLE/projects/CBASS-R_v0.2B/CBASS-R_1.2/CBASS-R 1.2.brd

Start at      : 16:03:18 (2/1/2022)
End at        : 16:03:47 (2/1/2022)
Elapsed time  : 00:00:16

Signals       :    37   RoutingGrid: 3.75 mil  Layers: 2
Connections   :   111   predefined:  101 ( 36 Vias )

Router memory :   5113176

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2        10        10        10        10        10        10        10        10        10        10        10        10        10
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    92.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
